{
  "name": "projection-mapping-react",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "awesome-react-icons": "^1.4.8",
    "chartist": "^0.11.4",
    "controls-gui": "^2.0.0",
    "controls-state": "^2.0.0",
    "datauritoblob": "^1.0.0",
    "detect-gpu": "^3.0.0",
    "drei": "0.0.72",
    "esm": "^3.2.25",
    "image-promise": "^7.0.1",
    "lodash": "^4.17.21",
    "nice-color-palettes": "^3.0.0",
    "orbit-controls": "^1.2.4",
    "p-map": "^4.0.0",
    "pretty-ms": "^7.0.1",
    "react": "^17.0.1",
    "react-chartist": "^0.14.4",
    "react-dom": "^17.0.1",
    "react-gridsheet": "^0.5.1",
    "react-json-to-table": "^0.1.7",
    "react-minimal-side-navigation": "^1.8.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-three-fiber": "^5.3.19",
    "stats.js": "^0.17.0",
    "three": "^0.126.1",
    "touches": "^1.2.2",
    "web-vitals": "^1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
